#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        long long  n,l,j,m,i,xmin,xmax,ymin,ymax,ans,x,y;
        cin>>n;
        long long x1[100000][2],y1[100000][2];
        for(i=0;i<n;i++)
        {
            xmin=100000,xmax=0,ymin=100000,ymax=0;
            cin>>m;
            for(j=0;j<m;j++)
            {
                cin>>x>>y;
            if(xmin>abs(x))
               {
                 xmin=abs(x);
                 x1[i][0]=xmin;
               }
            if(xmax<abs(x))
               {
                 xmax=abs(x);
                x1[i][1]=xmax;
               }
            if(ymin>abs(y))
                {
                    ymin=abs(y);
                    y1[i][0]=ymin;
                }
            if(ymax<abs(y))
                {
                    ymax=abs(y);
                    y1[i][1]=ymax;
                }
            }
        }
        for(i=0;i<n;i++)
        {
            ans=0;
            for(j=0;j<n;j++)
            {
                if(x1[i][0]>=x1[j][0] && x1[i][1]>=x1[j][1] && y1[i][0]>=y1[j][0] && y1[i][1]>=y1[j][1])
                ans++;
            }
            cout<<ans-1<<" ";
        }
        cout<<endl;
    }
    return 0;
}
